# investio-android

./: README.md  build.gradle  settings.gradle  versions.toml
app/: build.gradle
app/src/androidTest/java/io/invest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/invest/app/: App.kt  DataStore.kt  LocalStore.kt  MainActivity.kt
app/src/main/java/io/invest/app/net/: HTTPModule.kt  Investio.kt  LeaderboardPagingSource.kt  NewsPagingSource.kt
app/src/main/java/io/invest/app/util/: DateUtils.kt  NetUtils.kt
app/src/main/java/io/invest/app/view/: MainActivity.kt
app/src/main/java/io/invest/app/view/adapter/: AssetListAdapter.kt  AssetSearchAdapter.kt  LeaderboardAdapter.kt  MoversListAdapter.kt  NewsListAdapter.kt  OrderListAdapter.kt  SparkAdapter.kt  StockSearchAdapter.kt
app/src/main/java/io/invest/app/view/fragment/: AssetDetailFragment.kt  AssetTradeFragment.kt  BrowseFragment.kt  FeedFragment.kt  InvestingFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  RegisterFragment.kt  StockDetailFragment.kt
app/src/main/java/io/invest/app/view/viewmodel/: AssetViewModel.kt  BrowseViewModel.kt  LeaderboardViewModel.kt  PortfolioViewModel.kt  PriceViewModel.kt  StockViewModel.kt  TradeViewModel.kt
app/src/main/proto/: datastore.proto  schema.proto
app/src/main/res/drawable/: ic_backspace_24.xml  ic_candlestick_chart_24.xml
app/src/main/res/layout/: activity_main.xml  asset_list_item.xml  fragment_assets_detail.xml  fragment_browse.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_register.xml  fragment_stock_detail.xml  fragment_trade_asset.xml  list_item_asset.xml  list_item_asset_search.xml  list_item_asset_tile.xml  list_item_leaderboard.xml  list_item_news.xml  list_item_order.xml  list_item_stock_search.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/invest/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
