pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id.equals('dagger.hilt.android.plugin')) {
                useModule("com.google.dagger:hilt-android-gradle-plugin:${requested.version}")
            }
            if(requested.id.id.equals('androidx.navigation.safeargs.plugin')) {
                useModule("androidx.navigation:navigation-safe-args-gradle-plugin:${requested.version}")
            }
        }
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            from(files("versions.toml"))
        }
    }
}
rootProject.name = "Invest.io"
include ':app'
