<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portfolio_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="io.invest.app.view.fragment.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_fragment_to_portfolio_fragment"
            app:destination="@id/portfolio_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="io.invest.app.view.fragment.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_fragment_to_portfolio_fragment"
            app:destination="@id/portfolio_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/portfolio_fragment"
        android:name="io.invest.app.view.fragment.PortfolioFragment"
        android:label="@string/title_portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_portfolio_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_portfolio_fragment_to_browse_fragment"
            app:destination="@id/browse_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_portfolio_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_portfolio_fragment_to_asset_detail_fragment"
            app:destination="@id/asset_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/browse_fragment"
        android:name="io.invest.app.view.fragment.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browse_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_browse_fragment_to_portfolio_fragment"
            app:destination="@id/portfolio_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_browse_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_browse_fragment_to_asset_detail_fragment"
            app:destination="@id/asset_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="io.invest.app.view.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_fragment_to_portfolio_fragment"
            app:destination="@id/portfolio_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/feed_fragment"
        android:name="io.invest.app.view.fragment.FeedFragment"
        android:label="@string/title_feed">
        <action
            android:id="@+id/action_feed_fragment_to_portfolio_fragment"
            app:destination="@id/portfolio_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feed_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feed_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/asset_detail_fragment"
        android:name="io.invest.app.view.fragment.AssetDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_assets_detail">
        <argument
            android:name="symbol"
            app:argType="string" />
        <action
            android:id="@+id/action_asset_detail_fragment_to_asset_trade_fragment"
            app:destination="@id/asset_trade_fragment" />
    </fragment>

    <fragment
        android:id="@+id/asset_trade_fragment"
        android:name="io.invest.app.view.fragment.AssetTradeFragment"
        android:label=""
        tools:layout="@layout/fragment_trade_asset">
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>
</navigation>